# webprogrammingHW

./: floristWebApp.sln
floristWebApi/: IdentityInitializer.cs  Program.cs  floristWebApi.csproj
floristWebApi/Context/: RepositoryContext.cs
floristWebApi/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs
floristWebApi/Dtos/: CreateCategoryModel.cs  CreateProductModel.cs  ProductCategoriesModel.cs  UpdateCategoryModel.cs  UpdateProductModel.cs  UserLoginModel.cs
floristWebApi/Entities/: Category.cs  Product.cs  ProductCategory.cs  User.cs
floristWebApi/Extensions/: ServiceExtensions.cs
floristWebApi/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  (+2 more)
floristWebApp/: Program.cs  appsettings.json  floristWebApp.csproj  libman.json  package-lock.json  package.json
floristWebApp/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
floristWebApp/Areas/Admin/Views/: _ViewImports.cshtml
floristWebApp/Areas/Admin/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
floristWebApp/Areas/Admin/Views/Home/: AddCategoryToProduct.cshtml  CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
floristWebApp/Areas/Admin/Views/Shared/: _Layout.cshtml
floristWebApp/Client/FloristApi/: FloristClient.cs  IFloristClient.cs
floristWebApp/Controllers/: HomeController.cs
floristWebApp/Models/: AddCategoryModel.cs  AddCategoryToProduct.cs  AddProductModel.cs  UpdateCategoryModel.cs  UpdateProductModel.cs  UserLoginModel.cs
floristWebApp/Properties/: launchSettings.json
floristWebApp/TagHelpers/: CategoryName.cs
floristWebApp/ViewComponents/: CategoryList.cs  ProductList.cs
floristWebApp/Views/: _ViewImports.cshtml
floristWebApp/Views/Home/: Index.cshtml  LogIn.cshtml  ProductDetail.cshtml
floristWebApp/Views/Shared/: _Layout.cshtml
floristWebApp/Views/Shared/Components/CategoryList/: default.cshtml
floristWebApp/Views/Shared/Components/ProductList/: default.cshtml
floristWebApp/wwwroot/img/: 38469af2-a025-4ba1-993a-870df2e70f76.jfif  3dfa27ab-54bd-479a-847a-ed91d40b20eb.jfif  76dda3b4-95c6-4fb0-bb63-c83874ebcc89.jfif  e2939105-a88b-41b7-a401-36cb3b6640ba.jfif
(+10 files in other folders)
